---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sirpixalotwebapi
  labels:
    app: sirpixalotwebapi
spec:
  minReadySeconds: 60
  replicas: 1
  selector:
    matchLabels:
      app: sirpixalotwebapi
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sirpixalotwebapi
    spec:
      containers:
      - name: sirpixalotwebapi
        image: docker.io/vic0111/sirpixalotwebapi:latest
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        envFrom:
        - configMapRef:
            name: sirpixalotwebapi-env
        - secretRef:
            name: sirpixalotwebapi-secrets
      terminationGracePeriodSeconds: 180